# mongo4idea

./: .gitignore  .travis.yml  CHANGELOG.txt  README.md  build.gradle  fetchIdea.sh  mongo4idea.iml.template  pom.xml  travis.sh
gradle/wrapper/: gradle-wrapper.properties
snapshot/: mongo4idea-0.11-SNAPSHOT
src/main/java/org/codinjutsu/tools/mongo/: MongoComponent.java  MongoConfiguration.java  ServerConfiguration.java  SshTunnelingConfiguration.java
src/main/java/org/codinjutsu/tools/mongo/logic/: ConfigurationException.java  MongoClientURIBuilder.java  MongoConnectionException.java  MongoHandler.java  MongoManager.java  Notifier.java
src/main/java/org/codinjutsu/tools/mongo/logic/ssh/: AuthenticationMethod.java  SshConnection.java
src/main/java/org/codinjutsu/tools/mongo/model/: CollectionStatInfoEnum.java  DatabaseStatInfoEnum.java  MongoAggregateOperator.java  MongoCollection.java  MongoCollectionResult.java  MongoDatabase.java  MongoQueryOptions.java  MongoServer.java  NbPerPage.java  OperatorValueConverter.java  StatInfoEntry.java
src/main/java/org/codinjutsu/tools/mongo/runner/: MongoCommandLineState.java  MongoRunConfiguration.java  MongoRunConfigurationEditor.form  MongoRunConfigurationEditor.java  MongoRunConfigurationType.java  MongoRunner.java  MongoScriptRunConfigurationProducer.java
src/main/java/org/codinjutsu/tools/mongo/utils/: CollectionUtils.java  DateUtils.java  GuiUtil.java  GuiUtils.java  MongoUtils.java  StringUtils.java
src/main/java/org/codinjutsu/tools/mongo/view/: AbstractAddDialog.java  AddKeyDialog.form  AddKeyDialog.java  AddValueDialog.form  AddValueDialog.java  ConfigurationDialog.java  ConfigurationPanel.form  ConfigurationPanel.java  ErrorPanel.java  JsonTableView.java  JsonTreeCellRenderer.java  JsonTreeTableView.java  JsonTreeView.java  MongoConfigurable.java  MongoEditionPanel.form  MongoEditionPanel.java  MongoExplorer.form  MongoExplorer.java  MongoExplorerPanel.form  MongoExplorerPanel.java  MongoInfosTable.java  MongoPanel.form  MongoPanel.java  MongoResultCellRenderer.java  MongoResultManager.java  MongoResultPanel.form  MongoResultPanel.java  MongoRunnerPanel.form  MongoRunnerPanel.java  MongoServerTableModel.java  MongoTreeRenderer.java  MongoWindowManager.java  PaginationPopupComponent.java  QueryPanel.form  QueryPanel.java  ServerConfigurationPanel.form  ServerConfigurationPanel.java  SshPassphraseDialog.form  SshPassphraseDialog.java  TextAttributesUtils.java
src/main/java/org/codinjutsu/tools/mongo/view/action/: AddMongoDocumentAction.java  AddMongoServerAction.java  AddOperatorPanelAction.java  CloseFindEditorAction.java  CopyQueryAction.java  CopyResultAction.java  DeleteMongoServerAction.java  DropCollectionAction.java  DropDatabaseAction.java  EditMongoDocumentAction.java  EditMongoServerAction.java  EnableAggregateAction.java  EnableQueryProjectionAction.java  EnableQuerySortAction.java  ExecuteQuery.java  GoToMongoDocumentAction.java  LimitQueryResultAction.java  MongoConsoleAction.java  NavigateBackwardAction.java  OpenFindAction.java  OpenPluginSettingsAction.java  OperatorCompletionAction.java  RefreshAllServerAction.java  RefreshServerAction.java  RerunQuery.java  SortResultsByKeysAction.java  ViewAsTableAction.java  ViewAsTreeAction.java  ViewCollectionValuesAction.java
src/main/java/org/codinjutsu/tools/mongo/view/console/: MongoConsoleRunner.java  MongoConsoleView.java
src/main/java/org/codinjutsu/tools/mongo/view/dataimport/: DataImportDialog.form  DataImportDialog.java
src/main/java/org/codinjutsu/tools/mongo/view/edition/: AbstractAddDialog.java  AddKeyDialog.form  AddKeyDialog.java  AddValueDialog.form  AddValueDialog.java  MongoEditionDialog.java  MongoEditionPanel.java
src/main/java/org/codinjutsu/tools/mongo/view/editor/: MongoDataEditor.java  MongoDataEditorProvider.java  MongoDatePickerCellEditor.java  MongoFakeFileType.java  MongoFileSystem.java  MongoObjectFile.java  MongoValueCellEditor.java
src/main/java/org/codinjutsu/tools/mongo/view/model/: JsonDataType.java  JsonTableUtils.java  JsonTreeModel.java  JsonTreeNode.java  JsonTreeUtils.java  MongoComparator.java  MongoKeyValueDescriptor.java  MongoTreeBuilder.java  MongoValueDescriptor.java  NbPerPage.java  Pagination.java  ResultNode.java
src/main/java/org/codinjutsu/tools/mongo/view/nodedescriptor/: MongoKeyValueDescriptor.java  MongoNodeDescriptor.java  MongoResultDescriptor.java  MongoValueDescriptor.java
src/main/java/org/codinjutsu/tools/mongo/view/renderer/: MongoKeyCellRenderer.java  MongoTableCellRenderer.java  MongoTableKeyCellRenderer.java  MongoTableValueCellRenderer.java  MongoValueCellRenderer.java
src/main/java/org/codinjutsu/tools/mongo/view/style/: DarculaStyleAttributesProvider.java  DarculaTextAttributesProvider.java  DefaultStyleAttributesProvider.java  DefaultTextAttributesProvider.java  StyleAttributesProvider.java  StyleAttributesUtils.java  TextAttributesProvider.java  TextAttributesUtils.java
src/main/java/org/codinjutsu/tools/mongo/view/table/: DateTimePicker.java  (+2 more)
src/main/resources/assemblies/: plugin-assembly.xml
src/test/java/org/codinjutsu/tools/mongo/logic/: MongoClientURIBuilderTest.java  MongoManagerTest.java
src/test/java/org/codinjutsu/tools/mongo/utils/: DateUtilsTest.java  MongoUtilsTest.java  StringUtilsTest.java
src/test/java/org/codinjutsu/tools/mongo/view/: BsonTest.java  ConfigurationPanelTest.java  JsonTableCellReader.java  MongoConfigurableTest.java  MongoEditionPanelTest.java  MongoResultPanelTest.java  MongoRunnerPanelTest.java  ServerConfigurationPanelTest.java
src/test/resources/org/codinjutsu/tools/mongo/logic/: dummyCollection.json
src/test/resources/org/codinjutsu/tools/mongo/view/: MongoRunnerPanelTest_testDisplayJsonObjects.json  MongoRunnerPanelTest_testDisplayJsonSimpleArrays.json  MongoRunnerPanelTest_testDisplayJsonWithArrays.json  MongoRunnerPanelTest_testDisplaySingleJsonObject.json  arrayOfDocuments.json  simpleArray.json  simpleDocument.json  structuredDocument.json
src/test/resources/testData/: documentList.json  simpleDocumentWithSubList.json
(+55 files in other folders)
