/*
 * Copyright (c) 2018 David Boissier.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "org.jetbrains.intellij" version "0.3.2"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version '2016.3'
    updateSinceUntilBuild false
    pluginName 'mongo4idea'
}

configurations {
    provided
}

sourceSets {
    main {
        java {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
        resources {
        }
    }
    test {
        java {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
        resources {

        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.5.0'
    compile 'commons-lang:commons-lang:2.4'
    compile 'commons-io:commons-io:1.4'
    
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.8.5'
    testCompile 'org.assertj:assertj-swing-junit:3.8.0'
    testCompile 'org.easytesting:fest-util:1.1.3'
}

test {
    doFirst {
        systemProperty("idea.plugins.path", project.rootDir.canonicalPath + "/.test-plugins")
    }
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
    }
}
