<?xml version="1.0" encoding="UTF-8"?>
<module type="PLUGIN_MODULE" version="4">
  <component name="DevKit.ModuleBuildProperties" url="file://$MODULE_DIR$/src/main/resources/META-INF/plugin.xml" />
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="mongo-java-driver-3.0.4" level="project" />
    <orderEntry type="library" name="commons-lang-2.5" level="project" />
    <orderEntry type="library" name="commons-io-1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="slf4j-nop-1.7.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="slf4j-api-1.7.12" level="project" />
    <orderEntry type="library" scope="TEST" name="junit-4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="mockito-all-1.8.5" level="project" />
    <orderEntry type="library" scope="TEST" name="fest-swing-1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="fest-reflect-1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="fest-assert-1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="fest-util-1.1.3" level="project" />
  </component>
</module>