<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codinjutsu.tools.mongo</groupId>
    <artifactId>mongo4idea</artifactId>
    <version>0.7.4-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--<intellij.sdk.name>141.177.4</intellij.sdk.name>-->
        <!--<intellij.sdk.version>14.1</intellij.sdk.version>-->
        <intellij.sdk.name>143.381.42</intellij.sdk.name>
        <intellij.sdk.version>15.0</intellij.sdk.version>

        <!--<maven.compiler.source>1.8</maven.compiler.source>-->
        <!--<maven.compiler.target>1.8</maven.compiler.target>-->
        <!--<intellij.sdk.name>145.597.3</intellij.sdk.name>-->
        <!--<intellij.sdk.version>2016</intellij.sdk.version>-->
        <intellij.lib.path>${env.IDEA_HOME}/lib</intellij.lib.path>
    </properties>

    <packaging>jar</packaging>

    <!--
      | Project Information
    -->
    <name>Mongo Idea Plugin</name>
    <description>Mongo integration for Intellij</description>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <name>David Boissier</name>
            <email>david [dot] boissier [at] gmail [dot] com</email>
            <organization>Codinjutsu</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>${intellij.sdk.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-util</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>

        <!-- IntelliJ SDK dependencies -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/idea.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>extensions</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/extensions.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>icons</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/icons.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>trove4j</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/trove4j.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/annotations.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jdom</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/jdom.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>swingx-core</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/swingx-core-1.6.2.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jna</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/jna.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>resources</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/resources.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>resources_en</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/resources_en.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>false</debug>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/resources/assemblies/plugin-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <!--
      { License Information
    -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--
      | SCM Information
    -->

    <scm>
        <connection>scm:git:ssh://git@github.com/dboissier/mongo4idea.git</connection>
        <url>git:ssh://git@github.com/dboissier/mongo4idea.git</url>
    </scm>
</project>
